blinker==1.3
chardet==2.3.0
configobj==5.0.6
Django==2.1.1
django-cors-headers==2.4.0
django-filter==2.0.0
djangorestframework==3.8.2
idna==2.0
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
MarkupSafe==0.23
oauthlib==1.0.3
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
PyJWT==1.3.0
pyserial==3.0.1
pytz==2018.5
requests==2.9.1
six==1.10.0
urllib3==1.13.1
virtualenv==15.0.1
